<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Umbraco.VS.NewProject.Package..bce59885-b7d0-4e94-9fdb-d2665d2d021c" Version="1.1.3" Language="en-US" Publisher="Umbraco Community" />
    <DisplayName>Umbraco Community - File New Project</DisplayName>
    <Description xml:space="preserve">This installs a File, New Project template that allows you to easily create a new Umbraco project and fetches the latest version from NuGet</Description>
    <Icon>umbraco-logo-large.png</Icon>
    <Tags>Umbraco</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0, 12.0]" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Premium" />
    <InstallationTarget Version="[11.0,12.0]" Id="Microsoft.VisualStudio.Ultimate" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Umbraco.VS.NewProject.Wizard.dll" AssemblyName="Umbraco.VS.NewProject.Wizard, Version=1.1.3.0, Culture=neutral, PublicKeyToken=null" />
  </Assets>
</PackageManifest>