<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Umbraco - New Project</Name>
     <Description>Allows you to easily create a new Umbraco project and fetches the latest version from NuGet</Description>
    <Icon>umbraco-logo-large.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>b0a17df1-004e-49c1-86f0-83c8fa093104</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>UmbracoWebsite</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
    <Assembly>Umbraco.VS.NewProject.Wizard.WPF, Version=1.1.3.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>Umbraco.VS.NewProject.Wizard.WPF.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>